# cucumberWithAllure

./: .gitignore  README.md  pom.xml  testNg.xml
src/test/java/org/dep/example/: TestRunner.java
src/test/java/org/dep/example/config/: Hooks.java  PageObjectManager.java  WebDriverManager.java
src/test/java/org/dep/example/pages/: AbstractPage.java  GoogleResultPage.java  GoogleSearchPage.java
src/test/java/org/dep/example/steps/: GoogleSearchSteps.java
src/test/resources/data/: data.csv
src/test/resources/features/: foo.feature  search.feature
